In [2]:
import pandas as pd
from pydataset import data

In [3]:
# In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets)
#  containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.
df_iris = data('iris')

In [4]:
# print the first 3 rows
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [8]:
# print the number of rows and columns (shape)
df_iris.shape

(150, 5)

In [9]:
# print the column names
df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [14]:
# print the data type of each column
df_iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

In [16]:
# print the summary statistics for each of the numeric variables
df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [26]:
# Read the Table1_CustDetails table from your spreadsheet exercises google sheet into a dataframe named df_google_sheets.
url = 'https://docs.google.com/spreadsheets/d/196UY7uCu4sKSU-G8u_zAtmTMUsCW-IrG8RfDoG-tiV4/export?format=csv'
df_google_sheets = pd.read_csv(url)
df_google_sheets
# Make sure that the spreadsheet is publicly visible under your sharing settings.

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
7044,9987-LUTYD,Female,0,No,No,1,1,1,Mailed check,55.15,742.90,No
7045,9992-RRAMN,Male,0,Yes,No,2,2,0,Electronic check,85.10,1873.70,Yes
7046,9992-UJOEL,Male,0,No,No,1,1,0,Mailed check,50.30,92.75,No
7047,9993-LHIEB,Male,0,Yes,Yes,1,1,2,Mailed check,67.85,4627.65,No
7048,9995-HOTOH,Male,0,Yes,Yes,0,1,2,Electronic check,59.00,3707.60,No

In [27]:
# assign the first 100 rows to a new dataframe, df_google_sheets_sample
df_google_sheets_sample = df_google_sheets.head(100)

In [28]:
# print the number of rows of your original dataframe
df_google_sheets.shape[0]

7049

In [29]:
# print the first 5 column names
df_google_sheets.columns[0:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [34]:
# print the column names that have a data type of object
df_google_sheets.dtypes[df_google_sheets.dtypes == 'object']

customer_id     object
gender          object
partner         object
dependents      object
payment_type    object
churn           object
dtype: object

In [43]:
# compute the range for each of the numeric variables.
num_cols = df_google_sheets.select_dtypes(include =  ['int64','float64'])
for col in num_cols:
    print(f'The range for {col} column is {num_cols[col].min()} ~ {num_cols[col].max()}')

The range for is_senior_citizen column is 0 ~ 1
The range for phone_service column is 0 ~ 2
The range for internet_service column is 0 ~ 2
The range for contract_type column is 0 ~ 2
The range for monthly_charges column is 18.25 ~ 118.75
The range for total_charges column is 18.8 ~ 8684.8

In [48]:

# Download your spreadsheet exercises google sheet as an excel file (File → Download → Microsoft Excel). 
# Read the Table1_CustDetails worksheet into a dataframe named df_excel.

df_excel = pd.read_csv('Telco_churn.csv')
# assign the first 100 rows to a new dataframe, df_excel_sample
df_excel_sample = df_excel.head(100)

In [49]:

# print the number of rows of your original dataframe
df_excel.shape[0]

7043

In [50]:
# print the first 5 column names
df_excel.columns[:5]

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents'], dtype='object')

In [54]:
# print the column names that have a data type of object
df_excel.dtypes[df_excel.dtypes == 'object']

customerID          object
gender              object
Partner             object
Dependents          object
PhoneService        object
MultipleLines       object
InternetService     object
OnlineSecurity      object
OnlineBackup        object
DeviceProtection    object
TechSupport         object
StreamingTV         object
StreamingMovies     object
Contract            object
PaperlessBilling    object
PaymentMethod       object
Churn               object
dtype: object

In [55]:
# compute the range for each of the numeric variables.
num_cols = df_excel.select_dtypes(include =  ['int64','float64'])
for col in num_cols:
    print(f'The range for {col} column is {num_cols[col].min()} ~ {num_cols[col].max()}')

The range for SeniorCitizen column is 0 ~ 1
The range for tenure column is 0 ~ 72
The range for MonthlyCharges column is 18.25 ~ 118.75
The range for TotalCharges column is 18.8 ~ 8684.8

In [60]:
# Read the data from this google sheet into a dataframe, df_google.
url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit?usp=sharing'
csv_url = url.replace('/edit?usp=sharing', '/export?format=csv')
df_google = pd.read_csv(csv_url)
df_google

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
# print the first 3 rows
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [65]:
# print the number of rows and columns
df_google.shape
print(f'Number of rows are {df_google.shape[0]}, and columns are {df_google.shape[1]}.')

Number of rows are 891, and columns are 12.

In [66]:
# print the column names
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [68]:
# print the data type of each column
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [100]:
# print the summary statistics for each of the numeric variables
num_cols = df_google.select_dtypes(include= ['float64','int64'])
num_cols.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [75]:
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [78]:
# print the unique values for each of your categorical variables
cat_cols = df_google.select_dtypes(include= 'object')
cat_cols

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [79]:
cat_cols.nunique()

Name        891
Sex           2
Ticket      681
Cabin       147
Embarked      3
dtype: int64

In [ ]:
# Make a new python module, acquire.py to hold the following data aquisition functions:

# Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. 
# Obtain your data from the Codeup Data Science Database.

# Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database
# as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. 
# Obtain your data from the Codeup Data Science Database.

# Make a function named get_telco_data that returns the data from the telco_churn database in SQL.
#  In your SQL, be sure to join all 4 tables together, so that the resulting dataframe contains all the contract, payment,
#  and internet service options. Obtain your data from the Codeup Data Science Database.

# Once you've got your get_titanic_data, get_iris_data, and get_telco_data functions written, now it's time to add caching to them.
#  To do this, edit the beginning of the function to check for the local filename of telco.csv, titanic.csv, or iris.csv. 
# If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, 
# then write the dataframe to a .csv file with the appropriate name.

In [84]:
# The end product of this exercise should be the specified functions in a python script named prepare.py. 
# Do these in your classification_exercises.ipynb first, then transfer to the prepare.py file.

# This work should all be saved in your local classification-exercises repo. Then add, commit, and push your changes.

In [105]:

# Using the Iris Data:
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from acquire import get_iris_data

In [110]:
# Use the function defined in acquire.py to load the iris data.
iris = get_iris_data()
iris.head()

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_id.1,species_name
0,1,5.1,3.5,1.4,0.2,1,1,setosa
1,2,4.9,3.0,1.4,0.2,1,1,setosa
2,3,4.7,3.2,1.3,0.2,1,1,setosa
3,4,4.6,3.1,1.5,0.2,1,1,setosa
4,5,5.0,3.6,1.4,0.2,1,1,setosa

In [111]:
# Drop the species_id and measurement_id columns.
new_iris = iris.drop(columns = ['species_id', 'measurement_id'])
new_iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species_id.1,species_name
0,5.1,3.5,1.4,0.2,1,setosa
1,4.9,3.0,1.4,0.2,1,setosa
2,4.7,3.2,1.3,0.2,1,setosa
3,4.6,3.1,1.5,0.2,1,setosa
4,5.0,3.6,1.4,0.2,1,setosa

In [113]:
# Rename the species_name column to just species.
new_iris.rename(columns={'species_name':'species'}, inplace=True)
new_iris.head()

   sepal_length  sepal_width  petal_length  petal_width  species_id.1 species
0           5.1          3.5           1.4          0.2             1  setosa
1           4.9          3.0           1.4          0.2             1  setosa
2           4.7          3.2           1.3          0.2             1  setosa
3           4.6          3.1           1.5          0.2             1  setosa
4           5.0          3.6           1.4          0.2             1  setosa

In [117]:
# Create dummy variables of the species name and concatenate onto the iris dataframe. 
# (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).
dummy_df = pd.get_dummies(new_iris[['species']], dummy_na=False, drop_first=True)
dummy_df.head()

   species_versicolor  species_virginica
0                   0                  0
1                   0                  0
2                   0                  0
3                   0                  0
4                   0                  0

In [120]:
df = pd.concat([dummy_df, new_iris], axis =1)
df.head()

,species_versicolor,species_virginica,sepal_length,sepal_width,petal_length,petal_width,species_id.1,species
0,0,0,5.1,3.5,1.4,0.2,1,setosa
1,0,0,4.9,3.0,1.4,0.2,1,setosa
2,0,0,4.7,3.2,1.3,0.2,1,setosa
3,0,0,4.6,3.1,1.5,0.2,1,setosa
4,0,0,5.0,3.6,1.4,0.2,1,setosa

In [180]:
# Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.
def prep_iris(iris):
    iris = get_iris_data()
    new_iris = iris.drop(columns=['species_id', 'measurement_id'])
    new_iris.rename(columns={'species_name':'species'}, inplace=True)
    dummy_df = pd.get_dummies(new_iris[['species']], dummy_na=False, drop_first=True)
    df = pd.concat([dummy_df, new_iris], axis =1)
    return df

In [163]:
# Using the Titanic dataset
# Use the function defined in acquire.py to load the Titanic data.
from acquire import get_titanic_data
titanic = get_titanic_data()
titanic.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [131]:
# Drop any unnecessary, unhelpful, or duplicated columns.
titanic.info()
# age, deck, embarked, and embark_towns are missing values -- impute embark_towns as it is missing two values; else, drop them.
# embark_town and embarked are same. Drop embarked and keep embark_town
# pclass and class are same. Drop class and keep the encoded pclass
# remove passenger_id

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    891 non-null    int64
 1   passenger_id  891 non-null    int64
 2   survived      891 non-null    int64
 3   pclass        891 non-null    int64
 4   sex           891 non-null    object
 5   age           714 non-null    float64
 6   sibsp         891 non-null    int64
 7   parch         891 non-null    int64
 8   fare          891 non-null    float64
 9   embarked      889 non-null    object
 10  class         891 non-null    object
 11  deck          203 non-null    object
 12  embark_town   889 non-null    object
 13  alone         891 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.6+ KB

In [132]:
titanic.isnull().sum()

Unnamed: 0        0
passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
deck            688
embark_town       2
alone             0
dtype: int64

In [169]:
#cleaning
titanic.drop_duplicates(inplace=True)
df = titanic.drop(columns=['age', 'deck', 'embarked', 'class','passenger_id'])
df['embark_town'] = df.embark_town.fillna(value='Southampton')

df

,Unnamed: 0,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1
...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,0,0,13.0000,Southampton,1
887,887,1,1,female,0,0,30.0000,Southampton,1
888,888,0,3,female,1,2,23.4500,Southampton,0
889,889,1,1,male,0,0,30.0000,Cherbourg,1
890,890,0,3,male,0,0,7.7500,Queenstown,1

In [172]:
# Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.
cat_col = [col for col in df.columns if df[col].dtypes == 'object']

['sex', 'embark_town']

In [176]:
dummy_df = pd.get_dummies(df[cat_col], dummy_na=False, drop_first = [True,True])
dummy_df

     sex_male  embark_town_Queenstown  embark_town_Southampton
0           1                       0                        1
1           0                       0                        0
2           0                       0                        1
3           0                       0                        1
4           1                       0                        1
..        ...                     ...                      ...
886         1                       0                        1
887         0                       0                        1
888         0                       0                        1
889         1                       0                        0
890         1                       1                        0

[891 rows x 3 columns]

In [174]:
df = pd.concat([dummy_df, df], axis =1)

In [179]:
df.head()

,sex_male,embark_town_Queenstown,embark_town_Southampton,Unnamed: 0,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,1,0,1,0,0,3,male,1,0,7.2500,Southampton,0
1,0,0,0,1,1,1,female,1,0,71.2833,Cherbourg,0
2,0,0,1,2,1,3,female,0,0,7.9250,Southampton,1
3,0,0,1,3,1,1,female,1,0,53.1000,Southampton,0
4,1,0,1,4,0,3,male,0,0,8.0500,Southampton,1

In [ ]:
# Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.
def prep_titanic(df):
    df.drop_duplicates(inplace=True)
    df = df.drop(columns=['age', 'deck', 'embarked', 'class','passenger_id'])
    df['embark_town'] = df.embark_town.fillna(value='Southampton')
    cat_col = [col for col in df.columns if df[col].dtypes == 'object']
    dummy_df = pd.get_dummies(df[cat_col], dummy_na=False, drop_first = [True,True])
    df = pd.concat([dummy_df, df], axis =1)
    return df

In [141]:
# Using the Telco dataset
# Use the function defined in acquire.py to load the Telco data.
from acquire import get_telco_data
telco = get_telco_data()
telco.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [ ]:
# Drop any unnecessary, unhelpful, or duplicated columns.
 
# This could mean dropping foreign key columns but keeping the corresponding string values, for example.

# Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

# Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.